/*------top-banner------*/

main {
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 1240px;
    margin: 0 auto;
}

.top-banner {
    display: flex;
    align-items: center;
    background-color: #161616;
    border-radius: 30px;
    width: 1300px;
}

.top-title {
    color: white;
    width: 50%;
    margin-left: 50px;
}

.top-h {
    font-size: 70px;
}

.button-size {
    background-color: #DD0000;
    border-radius: 5px;
}


/*----------second-banner ------------*/

.two-banner {
    display: flex;
}

.button-div {
    background-color: #161616;
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-top: 25px;
    justify-content: center;
    padding: 20px;
    height: 250px;
}

.set-button1 {
    border-radius: 10px;
    padding: 10px;
}

#style-button {
    color: white;
    background-color: red;
}

.font {
    display: flex;
}

.second-banner {
    padding: 20px;
}

.container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
    margin-left: 50px;
}

.blog-title {
    padding: 20px;
}


/* ------footerpart---------- */

.last-part {
    background-color: #161616;
    height: 400px;
}

#footer-1 {
    text-align: center;
    color: white;
    padding-top: 100px;
}

.footer-container {
    display: flex;
    justify-content: center;
    height: 20px;
}

.footer-part {
    height: 20px;
}

.footer-part a {
    margin-left: 20px;
}

hr {
    border: 1px solid rgba(255, 255, 255, 0.1);
    width: 1320px;
    margin-bottom: 20px;
}

a {
    text-decoration: none;
}

.follow-icon {
    margin-top: 50px;
    font-size: 60px;
    display: flex;
    justify-content: center;
}

.follow-icon a {
    color: white;
    margin-left: 15px;
}

@media screen and (max-width :576px) {
    .top-banner {
        display: flex;
        flex-direction: column;
        background-color: black;
        border-radius: 20px;
        height: 500px;
    }
    .top-image img {
        height: 230px;
        margin-left: 80px;
    }
    .top-title {
        color: white;
        width: 40%;
        text-align: center;
    }
    .top-h {
        font-size: 30px;
    }
    .two-banner {
        display: flex;
        flex-direction: column;
    }
    .container {
        display: flex;
        flex-direction: column;
        margin-left: 80px;
        margin-right: 80px;
    }
    .button-div {
        background-color: white;
        display: flex;
        flex-direction: column;
        margin-top: 25px;
        justify-content: center;
        padding: 20px;
        height: 250px;
        margin-left: 100px;
        margin-right: 100px;
    }
    #paragraph {
        font-size: 20px;
    }
    .last-part {
        background-color: #161616;
        height: 600px;
        width: 350px;
        margin-left: 20px;
    }
    .footer-part {
        display: flex;
        flex-direction: column;
        gap: 10px;
        align-items: center;
        text-decoration: none;
        padding-top: 10px;
    }
    .follow-icon {
        display: flex;
        flex-direction: column;
        align-items: center;
        font-size: 30px;
        gap: 10px;
    }
    a {
        color: white;
    }
}

@media screen and (min-width:577px) and (max-width:992px) {
    top-banner {
        display: flex;
        align-items: center;
        background-color: #161616;
        border-radius: 30px;
    }
    .top-title {
        color: white;
        width: 50%;
        margin-left: 50px;
    }
    .top-h {
        font-size: 70px;
    }
    .button-size {
        background-color: #DD0000;
        border-radius: 5px;
    }
    .two-banner {
        display: flex;
        flex-direction: column;
    }
    .container {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 10px;
        padding-bottom: 100px;
    }
    .button-div {
        background-color: white;
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        /* margin-top: 25px; */
        justify-content: center;
        /* padding: 20px; */
        height: 250px;
        padding-bottom: -100px;
    }
    .set-button1 {
        border-radius: 10px;
        height: 60px;
        width: 200px;
        padding: 10px;
    }
    #style-button {
        color: white;
        background-color: red;
    }
    .last-part {
        background-color: #161616;
        height: 400px;
    }
    .footer-part a {
        font-size: 20px;
        margin-bottom: 20px;
        color: #FFFFFF;
    }
    .footer-part {
        display: flex;
        flex-wrap: wrap;
        width: 80%;
        justify-content: center;
    }
    #footer-1 {
        text-align: center;
        color: white;
        padding-top: 100px;
    }
    hr {
        border: 1px solid rgba(255, 255, 255, 0.1);
        /* width: 1320px; */
    }
    a {
        text-decoration: none;
    }
}